<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Progresso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        .text {
            font-family: 'Quicksand', sans-serif;
            font-size: 30px;
        }
        .text2 {
            font-family: 'Quicksand', sans-serif;
        }
        .text3 {
            font-family: 'Quicksand', sans-serif;
            font-size: 30px;
            color: #007BFF;
        }
        .btn {
            border: none;
            background-color: inherit;
            cursor: pointer;
            display: inline-block;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <style>
        html,body{
            text-align: center;
            width: 350px;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <button id="title" class="btn"><span class="text3">progresso</span></button>
            <hr>
            <input type="text" id="hours" style="width: 50px">
            :
            <input type="text" id="minutes" style="width: 50px">
            :
            <input type="text" id="seconds" style="width: 50px">
            
        </div>
        <br>
        <button id="startBtn" class="btn btn-outline-primary">start</button>
    </div>
</body>
<script src="scripts/countdown.js"></script>
</html>