<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Progresso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        .text {
            font-family: 'Quicksand', sans-serif;
            font-size: 30px;
        }
        .text2 {
            font-family: 'Quicksand', sans-serif;
        }
        .text3 {
            font-family: 'Quicksand', sans-serif;
            font-size: 30px;
            color: #007BFF;
        }
        .btn {
            border: none;
            background-color: inherit;
            cursor: pointer;
            display: inline-block;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <style>
        html,body{
            text-align: center;
            width: 350px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Quicksand', sans-serif;
        }
        .buttons{
            text-align: justify;
        }
        .wrapper{
            max-width: 500px;
            width: 86%;
            background: #fff;
            border-radius: 5px;
            padding: 0px;
        }
        .wrapper header{
            font-size: 30px;
            font-weight: 600;
        }
        .wrapper .inputField{
            display: flex;
            height: 45px;
            width: 100%;
            margin: 20px 0;
        }
        .todoList li{
            list-style: none;
            height: 45px;
            line-height: 45px;
            position: relative;
            background: #f2f2f2;
            border-radius: 3px;
            margin-bottom: 8px;
            padding: 0 15px;
            text-align: left;
            overflow: hidden;
        }
        .todoList li span{
            position: absolute;
            right: -45px;
            background: #e74c3c;
            color: #fff;
            width: 45px;
            text-align: center;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
            transition: all 0.3s ease;

        }
        .todoList li:hover span{
            right: 0px;

        }


    </style>

</head>
<body>
    <div class="container" style="max-height: 200px">
        <button id="title" class="btn"><span class="text3">progresso</span></button>
        <hr>
        <input type="text" id="website_input" placeholder="add website" style="line-height: 1.9em">
        <button id="addBtn" class="btn btn-outline-primary"><i class="fas fa-plus"></i></button>
        <br><br>
        <div class="wrapper">
            <ul id="myList" class="todoList">
            </ul>
        </div>
            <div class="footer">
                <button id="clearBtn" class="btn btn-outline-primary">clear</button>
            </div>

        <br>
    </div>
</body>
<script src="scripts/sites.js"></script>
</html>